import numpy as np


# Specify polynom points
polynom_arr = np.array(
        [[100.0, 150.0],
         [200.0, 150.0],
         [200.0, 100.0],
         [400.0, 100.0],
         [400.0, 200.0],
         [750.0, 200.0],
         [750.0, 150.0],
         [850.0, 150.0],
         [850.0, 600.0],
         [700.0, 600.0],
         [700.0, 700.0],
         [800.0, 700.0],
         [800.0, 800.0],
         [250.0, 800.0],
         [250.0, 750.0],
         [150.0, 750.0],
         [150.0, 800.0],
         [100.0, 800.0],
         [100.0, 600.0],
         [150.0, 600.0],
         [150.0, 250.0],
         [100.0, 250.0],
         [100.0, 150.0]],)

# Rectangle width, height
rect_width = 250
rect_height = 350

# Obstacles array
obstacles_arr = np.array([
    [200, 400],
    [700, 300],
])

# Entrance
entrance_arr = np.array(
    [
        [300, 800],
        [400, 800],
    ],
)
